<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/basketball_practice"
        android:title="練習賽"/>

    <item android:id="@+id/basketball_shoot"
        android:title="投籃"/>

    <item android:id="@+id/basketball_contest"
        android:title="比賽"/>

</menu>