<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MySport.MyExerciseActivity">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/my_sport_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBackground"
        android:onClick="onClickUserProfile"
        android:text="運動觀光APP"
        android:textAlignment="center"
        android:textColor="@color/colorLight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <ImageView
        android:id="@+id/sportList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClickSportList"
        android:src="@drawable/my_sport_sport_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitText1"
        app:layout_constraintVertical_bias="0.493" />

    <ImageView
        android:id="@+id/sportGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClickSportGrade"
        android:src="@drawable/my_sport_grade_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unitText2"
        app:layout_constraintTop_toBottomOf="@+id/unitText2" />

    <ImageView
        android:id="@+id/sportCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClickSportCalculator"
        android:src="@drawable/my_sport_sport_calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportList"
        app:layout_constraintTop_toBottomOf="@+id/unitText1"
        app:layout_constraintVertical_bias="0.497" />

    <ImageView
        android:id="@+id/bmiCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onClickBmiCalculator"
        android:src="@drawable/my_sport_calculator_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sportGrade"
        app:layout_constraintStart_toEndOf="@+id/sportCalculator"
        app:layout_constraintTop_toBottomOf="@+id/unitText2"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/sportListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="運動選單"
        app:layout_constraintEnd_toStartOf="@+id/unitText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportList" />

    <TextView
        android:id="@+id/sportCalculatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="運動計算機"
        app:layout_constraintStart_toEndOf="@+id/sportListText"
        app:layout_constraintTop_toBottomOf="@+id/sportCalculator" />

    <TextView
        android:id="@+id/bmiCalculatorText"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="BMI計算機"
        app:layout_constraintEnd_toStartOf="@+id/sportGradeText"
        app:layout_constraintStart_toEndOf="@+id/sportCalculatorText"
        app:layout_constraintTop_toBottomOf="@+id/bmiCalculator" />

    <TextView
        android:id="@+id/sportGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="運動成績單"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unitText2"
        app:layout_constraintTop_toBottomOf="@+id/sportGrade" />

    <TextView
        android:id="@+id/distanceDayCalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="67dp"
        android:text="距離目標"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/dayCalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="消耗熱量"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/unitText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="卡路里"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayCalNum" />

    <TextView
        android:id="@+id/unitText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="86dp"
        android:text="卡路里"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceDayCalNum" />

    <TextView
        android:id="@+id/dayCalNum"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:ems="4"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayCalText" />

    <TextView
        android:id="@+id/distanceDayCalNum"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:ems="4"
        android:gravity="center"
        android:text="0"
        android:textCursorDrawable="@color/colorBackground"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceDayCalText"
        tools:ignore="TextViewEdits" />

</android.support.constraint.ConstraintLayout>